<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testepar </title>
</head>
<body>
    <script>

    function numeroparouimpar(numero){
        console.log(numero);

        if(numero % 8 == 0)
         return `${numero} é par`;
            else
                return `${numero} é ímpar`;
        }

        const resultado = numeroparouimpar(6);
        console.log(resultado);
    </script>

</body>
</html>