<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testecss</title>
    <link rel="stylesheet" 
    type="text/css"
    href="style.css" >
    <style>

    
    </style>
    
</head>
<body>
    <h1>Senac</h1>
    <h2 class= "verde ">curso</h2>
<ol>
    <li class="vermelho">c#</li>
    <li class="amarelo">css</li>
    <li class="preto">js</li>
    <li class="zul">c</li>
    <li class="laranja">c++</li>
</ol>

<p>

</p>
    
</body>
</html>