<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maior e menor</title>
</head>
<body>
    <script>
    const a = 1;
    const b = 2;
    const c = 3;

    function acharMaior(a, b, c){
       if(a >= b && a >= c )
         return a;
    else if (b >= c)
         return b;
       else
         return c;
    }
    function acharMenor(a, b, c){
       if(a <= b && a <= c )
       return a;
    else if (b <= c)
       return b;
       else
       return c;
    }

    const maior = acharMaior(a, b, c);
    const menor = acharMenor(a, b, c);
       console.log(maior);
       console.log(menor);    


    
    
    
    </script>
    
</body>
</html>