<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>conv.cent/pole</title>
</head>
<body>
    <script>
    function centPol(cent){
        return cent * 0.39;

    }

    function polCent(pol){
        return pol * 2.54;

    }
        const cent = centPol(1);
         console.log(cent )

         const pol = polCent(1);
         console.log(pol )



     </script>
</body>
</html>