<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>funcao js</title>
</head>
<body>
    <script>
    function imprimirdivisor(){

      console.log("----------");
    }

    function somar(num1, num2){
        return num1 + num2;
    }
    
    const soma = somar(10, 15);

      console.log (soma);
      console.log(somar(5, 10));

      imprimirdivisor();
      imprimirdivisor();

      function calcular (num1, num2, operacao){
           if (operacao == "soma")
               return num1 + num2
           else if (operacao == "subtrair")
           return num1 - num2
       else 
          return false;
      }

    

    </script>
</body>
</html>