<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários</title>
</head>
<body>
    <h1>Formulários</h1>
    <hr>

    <form>
        <fieldset>
            <legend>Cadastro de usuário</legend>
            <p>
                <label for="nome">Nome</label>
                <input type="text" 
                name="nome"
                placeholder="Nome completo"
                id="nome"
                maxlength="5">
            </p>
            <p>
                <label>E-mail</label>
                <input type="email" value
                placeholder="E-mail" >
            </p>        
            <p>
                <label>Senha</label>
                <input type="password">
            </p>
            <p>
                <label for="html">HTML</label>
                <input type="checkbox" id="html" checked>
                <label for="css">CSS</label>
                <input type="checkbox" id="css" checked>  
                <label for="js">JS</label>
                <input type="checkbox" id="js">                      
            </p>
            <p>
                <label>HTML</label>
                <input type="radio" name="conhecimentos" checked>
                <label>CSS</label>
                <input type="radio" name="conhecimentos" disabled>  
                <label>JS</label>
                <input type="radio" name="conhecimentos">  
            </p>
            <p>
                <label for="casa">Casa</label>
                <input type="radio" id="casa" name="tipo_residencia" checked>
                <label for="apartamento">Apartamento</label>
                <input type="radio" id="apartamento" name="tipo_residencia">   
            </p>  
            <p>
                <select name="cidades" id="cidades">
                    <option value="102">Pindamonhangaba</option>
                    <option value="103">Tremembé</option>
                    <option value="104" selected>Taubaté</option>
                </select>
            </p> 
            <p>
                <textarea placeholder="Teste" maxlength="10" name="informacoes" 
                id="informacoes" cols="60" rows="10"></textarea>
            </p>       
            <p>
                <input type="date" name="data">
                <input type="time" name="hora">
            </p> 
        
            <button type="button">Enviar</button>
        </fieldset>
    </form>
</body>
</html>