<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" 
    type="text/css"
    href="style.css" >
    <style>
        p {
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
   <ul id="lista-produtos">
       <li>nume1</li>
       <li class="preto destaque">nume2</li>
       <li>nume3</li>
       <li class="preto">nume4</li>
   </ul>
</body>
</html>