<html lang="pt-br">  
    <head>
        <title> Atividade 02</title>
             <meta charset="utf-8">
    </head>
    
    <body>
    
        <h1 class="welcome">Olá!</h1>
        <h2>Você está no Senac Pindamonhangaba </h2>
        <p>Estudando Programação Web</p>
        
        <h4>Utilizando HTML, CSS e JS</h4>
        <h3 id="aproveite">Aproveite seus estudos!<h3>
        <h7>Abraço!</h7>
    </body>
</html>


<!--linha 1 -tirar um t a+ do html,correção nas aspas e no sinal angular
linha 3 -correção no title faltando sinal angular
linha 4 -correção no meta sharset=utf -8 sem aspas e não tem tag de fechamento
linha 5 -fechar o head
linha 7 -atributo sem fechamento do sinal angular
linha 8 -faltou fechar o h2
linha 9 -faltou o p
linha 10 -faltou fechar o sinal angular h4-->