<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>listahtml</title>
</head>
<body>
    
    <ol>
        <li>Fechar contrato</li>
        <li>Análise de sistemas</li>
        <ol>
            <li>Avaliação da empresa</li>
            <ol>
                <li>Entrevista com funcionários</li>
                <li>Pesquisa de documentação da empresa</li>
            </ol>
            <li>Programação</li>
            <li>Aprovação do projeto</li>
        </ol>
        <li>Treinamento do usuário</li>
    </ol>

    



</body>
</html>