<html lang="pt-br">  
    <head>
        <title>SENACC</title>
             <meta charset="utf-8">
    </head>
    
    <body>
    <h1 class="welcome">Olá!</h1><hr>
        <em><h2>Você está no Senac Pindamonhangaba</h2><br></em>
        <ins><p>Estudando Programação Web</p></ins>
        
        <h4>Utilizando HTML, CSS e JS</h4>
        <mark><h4>Utilizando HTML, CSS e JS</h4></mark>
        <sub><h3 id="aproveite">Aproveite seus estudos!<h3></sub>
        </h3><h7>Abraço!</h7></h3>
    </body>
</html>